* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

#auth {
  height: 100vh;
  background-color: #E56B6F;
  color: #FCFBEE;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly; }
  #auth #auth-input-container {
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 25%;
    justify-content: space-evenly; }
    #auth #auth-input-container input {
      height: 25%;
      width: 100%;
      text-align: center; }
  #auth #auth-btn-container {
    width: 20%;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 25%;
    justify-content: space-evenly; }
    #auth #auth-btn-container button {
      width: 80%;
      height: 35%; }
  @media (max-width: 600px) {
    #auth {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center; }
      #auth #auth-input-container {
        width: 100%; }
        #auth #auth-input-container input {
          width: 50%; }
      #auth #auth-btn-container {
        width: 100%; }
        #auth #auth-btn-container button {
          width: 30%; } }

#home-container {
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column; }

#nav {
  background-color: #E56B6F;
  color: #FCFBEE;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  height: 8%; }
  #nav a {
    color: inherit; }

#links {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
  width: 90%; }

#hero {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 92%; }

#profile {
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  background-color: #5F92BF;
  color: #FCFBEE;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  width: 25%; }

#user-logout {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  height: 80%;
  width: 100%; }
  #user-logout button {
    width: 50%;
    height: 10%; }

#username {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  height: 20%; }

#profile-pic {
  width: 200px; }

#showcase {
  height: 100%;
  width: 75%; }

@media (max-width: 600px) {
  #links {
    justify-content: space-around;
    width: 70%; }
  #hero {
    display: flex;
    align-items: center;
    flex-direction: column; }
  #profile {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    height: 25%;
    width: 100%; }
  #user-logout {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: 35%;
    height: 100%; }
    #user-logout button {
      width: 50%;
      height: 20%; }
  #username {
    width: 65%;
    height: 100%; }
  #profile-pic {
    width: 100px; }
  #showcase {
    height: 75%;
    width: 100%; } }

#community {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%; }

.user, .other-user {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 120px;
  justify-content: space-between;
  background-color: #ccdceb; }
  .user-pic {
    width: 80px;
    margin-left: 20px; }
  .user-info {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
    width: calc(100% - 80px); }
    .user-info p {
      width: 70%;
      text-align: center; }
    .user-info div {
      width: 30%; }

.other-user {
  background-color: #fcedee; }

#chat {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%; }

#chat-window {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: calc(100% - 50px);
  width: 100%;
  background-color: #fcedee; }

#input-footer {
  display: flex;
  align-items: center;
  flex-direction: row;
  background-color: #E56B6F;
  color: #FCFBEE;
  justify-content: space-evenly;
  width: 100%;
  height: 50px; }

#input {
  width: 80%;
  height: 80%;
  border-radius: 10px; }

#submit-message {
  width: 100px;
  height: 80%; }

@media (max-width: 600px) {
  #chat {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%; }
  #chat-window {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: calc(100% - 50px); }
  #input-footer {
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: #E56B6F;
    color: #FCFBEE;
    justify-content: space-evenly;
    width: 100%;
    height: 50px; }
  #input {
    width: 80%;
    height: 80%;
    border-radius: 10px; }
  #submit-message {
    width: 100px;
    height: 80%; } }

.btn-primary, .btn-secondary {
  display: inline-block;
  border-radius: 5px; }
  .btn-primary:hover, .btn-secondary:hover {
    transform: scale(0.95);
    background-color: #FCFBEE; }

.btn-primary {
  background-color: #a8c4dc; }

.btn-secondary {
  background-color: #f4c2c3; }

#about-me-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  background-color: #ccdceb; }

.about-me-profile {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 30%;
  justify-content: space-evenly; }
  .about-me-profile p {
    font-size: 30px; }

.about-me-interests {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%; }
  .about-me-interests div {
    height: 400px; }
  .about-me-interests input {
    width: 60%;
    text-align: baseline;
    overflow: scroll; }
  .about-me-interests button {
    height: 30px;
    width: 60%; }

.about-me-pic {
  width: 70%; }

@media (max-width: 600px) {
  #about-me-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    height: 100%; }
  .about-me-profile {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 30%;
    justify-content: space-evenly; }
    .about-me-profile p {
      font-size: 30px; }
  .about-me-interests {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 70%; }
    .about-me-interests div {
      height: 300px; }
    .about-me-interests input {
      width: 60%;
      text-align: baseline;
      overflow: scroll; }
    .about-me-interests button {
      height: 30px;
      width: 60%; }
  .about-me-pic {
    width: 70%; } }
